 crime_record


file_case
register              
stations


tables


file_case

 image        | longblob    | YES  |     | NULL    |       |
| image_format | varchar(20) | YES  |     | NULL    |       |
| name         | varchar(50) | YES  |     | NULL    |       |
| DOB          | varchar(50) | YES  |     | NULL    |       |
| caste        | varchar(50) | YES  |     | NULL    |       |
| phone_number | varchar(50) | NO   | PRI | NULL    |       |
| case_type    | varchar(50) | YES  |     | NULL    |




register

 name      | varchar(50) | YES  |     | NULL    |       |
| id_number | varchar(50) | NO   | PRI | NULL    |       |
| DOB       | varchar(50) | YES  |     | NULL    |       |
| station   | varchar(50) | YES  |     | NULL    |



stations

station_name | varchar(100) | YES  |     | NULL    |       |
| id_number    | varchar(50)  | NO   | PRI | NULL    |       |
| area         | varchar(100) | YES  |     | NULL    |       |
| pin_code     | int(50)      | YES  |     | NULL    |       |
| phone_number | varchar(15)  | NO   | PRI | NULL    |       |
| district     | varchar(100) | YES  |     | NULL    |




